= form_for @account do |f|
  - if @account.errors.any?
    #error_explanation
      h2 = "#{pluralize(@account.errors.count, "error")} prohibited this account from being saved:"
      ul
        - @account.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :account_id
    = f.text_field :account_id
  .field
    = f.label :access_key_id
    = f.text_field :access_key_id
  .field
    = f.label :secret_access_key
    = f.text_field :secret_access_key
  .field
    = f.label :region
    = f.text_field :region
  .field
    = f.label :bucket_name
    = f.text_field :bucket_name
  .actions = f.submit 'Save'
