h1 Listing accounts

table
  tr
    th.header Name
    th.header AccountID
    th.header
    th.header
    th.header
    th.header

  - @accounts.each do |account|
    tr
      td = account.name
      td = account.account_id
      td = link_to 'Report', account_reports_path(account)
      td = link_to 'Show', account
      td = link_to 'Edit', edit_account_path(account)
      td = link_to 'Destroy', account, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Account', new_account_path
